{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-01-12T15:30:10.341180Z",
     "start_time": "2021-01-12T15:30:07.150104Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>chrom</th>\n",
       "      <th>pos</th>\n",
       "      <th>ref</th>\n",
       "      <th>alt</th>\n",
       "      <th>gene_id</th>\n",
       "      <th>study_id</th>\n",
       "      <th>y_proba_full_model</th>\n",
       "      <th>pval_mantissa</th>\n",
       "      <th>pval_exponent</th>\n",
       "      <th>odds_ratio</th>\n",
       "      <th>...</th>\n",
       "      <th>pub_date</th>\n",
       "      <th>pub_author</th>\n",
       "      <th>trait_reported</th>\n",
       "      <th>sample_size</th>\n",
       "      <th>efo</th>\n",
       "      <th>most_severe_csq</th>\n",
       "      <th>csq_arr</th>\n",
       "      <th>most_severe_gene_csq</th>\n",
       "      <th>consequence_link</th>\n",
       "      <th>rsid</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>4544044</td>\n",
       "      <td>T</td>\n",
       "      <td>A</td>\n",
       "      <td>ENSG00000196581</td>\n",
       "      <td>GCST003128</td>\n",
       "      <td>0.757268</td>\n",
       "      <td>3.00000</td>\n",
       "      <td>-9</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2015-09-22</td>\n",
       "      <td>Zhu Z</td>\n",
       "      <td>Adolescent idiopathic scoliosis</td>\n",
       "      <td>2459</td>\n",
       "      <td>EFO_0005423</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>intergenic_variant</td>\n",
       "      <td>http://purl.obolibrary.org/obo/SO_0001628</td>\n",
       "      <td>rs241215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>7606620</td>\n",
       "      <td>C</td>\n",
       "      <td>T</td>\n",
       "      <td>ENSG00000049246</td>\n",
       "      <td>NEALE2_20002_1623</td>\n",
       "      <td>0.051663</td>\n",
       "      <td>1.39165</td>\n",
       "      <td>-8</td>\n",
       "      <td>5.784572</td>\n",
       "      <td>...</td>\n",
       "      <td>2018-08-01</td>\n",
       "      <td>UKB Neale v2</td>\n",
       "      <td>Tennis elbow / lateral epicondylitis | non-can...</td>\n",
       "      <td>361141</td>\n",
       "      <td>EFO_1001896</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>intergenic_variant</td>\n",
       "      <td>http://purl.obolibrary.org/obo/SO_0001628</td>\n",
       "      <td>rs115071930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>7606620</td>\n",
       "      <td>C</td>\n",
       "      <td>T</td>\n",
       "      <td>ENSG00000049247</td>\n",
       "      <td>NEALE2_20002_1623</td>\n",
       "      <td>0.036761</td>\n",
       "      <td>1.39165</td>\n",
       "      <td>-8</td>\n",
       "      <td>5.784572</td>\n",
       "      <td>...</td>\n",
       "      <td>2018-08-01</td>\n",
       "      <td>UKB Neale v2</td>\n",
       "      <td>Tennis elbow / lateral epicondylitis | non-can...</td>\n",
       "      <td>361141</td>\n",
       "      <td>EFO_1001896</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>intergenic_variant</td>\n",
       "      <td>http://purl.obolibrary.org/obo/SO_0001628</td>\n",
       "      <td>rs115071930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>7606620</td>\n",
       "      <td>C</td>\n",
       "      <td>T</td>\n",
       "      <td>ENSG00000116285</td>\n",
       "      <td>NEALE2_20002_1623</td>\n",
       "      <td>0.054864</td>\n",
       "      <td>1.39165</td>\n",
       "      <td>-8</td>\n",
       "      <td>5.784572</td>\n",
       "      <td>...</td>\n",
       "      <td>2018-08-01</td>\n",
       "      <td>UKB Neale v2</td>\n",
       "      <td>Tennis elbow / lateral epicondylitis | non-can...</td>\n",
       "      <td>361141</td>\n",
       "      <td>EFO_1001896</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>intergenic_variant</td>\n",
       "      <td>http://purl.obolibrary.org/obo/SO_0001628</td>\n",
       "      <td>rs115071930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>7606620</td>\n",
       "      <td>C</td>\n",
       "      <td>T</td>\n",
       "      <td>ENSG00000049249</td>\n",
       "      <td>NEALE2_20002_1623</td>\n",
       "      <td>0.026479</td>\n",
       "      <td>1.39165</td>\n",
       "      <td>-8</td>\n",
       "      <td>5.784572</td>\n",
       "      <td>...</td>\n",
       "      <td>2018-08-01</td>\n",
       "      <td>UKB Neale v2</td>\n",
       "      <td>Tennis elbow / lateral epicondylitis | non-can...</td>\n",
       "      <td>361141</td>\n",
       "      <td>EFO_1001896</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>intergenic_variant</td>\n",
       "      <td>http://purl.obolibrary.org/obo/SO_0001628</td>\n",
       "      <td>rs115071930</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  chrom      pos ref alt          gene_id           study_id  \\\n",
       "0     1  4544044   T   A  ENSG00000196581         GCST003128   \n",
       "1     1  7606620   C   T  ENSG00000049246  NEALE2_20002_1623   \n",
       "2     1  7606620   C   T  ENSG00000049247  NEALE2_20002_1623   \n",
       "3     1  7606620   C   T  ENSG00000116285  NEALE2_20002_1623   \n",
       "4     1  7606620   C   T  ENSG00000049249  NEALE2_20002_1623   \n",
       "\n",
       "   y_proba_full_model  pval_mantissa  pval_exponent  odds_ratio  ...  \\\n",
       "0            0.757268        3.00000             -9         NaN  ...   \n",
       "1            0.051663        1.39165             -8    5.784572  ...   \n",
       "2            0.036761        1.39165             -8    5.784572  ...   \n",
       "3            0.054864        1.39165             -8    5.784572  ...   \n",
       "4            0.026479        1.39165             -8    5.784572  ...   \n",
       "\n",
       "     pub_date    pub_author  \\\n",
       "0  2015-09-22         Zhu Z   \n",
       "1  2018-08-01  UKB Neale v2   \n",
       "2  2018-08-01  UKB Neale v2   \n",
       "3  2018-08-01  UKB Neale v2   \n",
       "4  2018-08-01  UKB Neale v2   \n",
       "\n",
       "                                      trait_reported sample_size          efo  \\\n",
       "0                    Adolescent idiopathic scoliosis        2459  EFO_0005423   \n",
       "1  Tennis elbow / lateral epicondylitis | non-can...      361141  EFO_1001896   \n",
       "2  Tennis elbow / lateral epicondylitis | non-can...      361141  EFO_1001896   \n",
       "3  Tennis elbow / lateral epicondylitis | non-can...      361141  EFO_1001896   \n",
       "4  Tennis elbow / lateral epicondylitis | non-can...      361141  EFO_1001896   \n",
       "\n",
       "  most_severe_csq  csq_arr most_severe_gene_csq  \\\n",
       "0            None     None   intergenic_variant   \n",
       "1            None     None   intergenic_variant   \n",
       "2            None     None   intergenic_variant   \n",
       "3            None     None   intergenic_variant   \n",
       "4            None     None   intergenic_variant   \n",
       "\n",
       "                            consequence_link         rsid  \n",
       "0  http://purl.obolibrary.org/obo/SO_0001628     rs241215  \n",
       "1  http://purl.obolibrary.org/obo/SO_0001628  rs115071930  \n",
       "2  http://purl.obolibrary.org/obo/SO_0001628  rs115071930  \n",
       "3  http://purl.obolibrary.org/obo/SO_0001628  rs115071930  \n",
       "4  http://purl.obolibrary.org/obo/SO_0001628  rs115071930  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import gzip\n",
    "import python_jsonschema_objects as pjo \n",
    "from collections import OrderedDict\n",
    "\n",
    "ot_genetics_file = '/Users/dsuveges/project/issue-817_Create_genetics_evidence_json/l2g_joined_exploded.2020.03.04.parquet/'\n",
    "\n",
    "df = pd.read_parquet(ot_genetics_file)\n",
    "df.head()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-12-08T11:25:01.821979Z",
     "start_time": "2020-12-08T11:25:01.815725Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "chrom                                                                   1\n",
       "pos                                                               7606620\n",
       "ref                                                                     C\n",
       "alt                                                                     T\n",
       "gene_id                                                   ENSG00000049246\n",
       "study_id                                                NEALE2_20002_1623\n",
       "y_proba_full_model                                              0.0516626\n",
       "pval_mantissa                                                     1.39165\n",
       "pval_exponent                                                          -8\n",
       "odds_ratio                                                        5.78457\n",
       "oddsr_ci_lower                                                    3.15483\n",
       "oddsr_ci_upper                                                    10.6063\n",
       "pmid                                                                     \n",
       "pub_date                                                       2018-08-01\n",
       "pub_author                                                   UKB Neale v2\n",
       "trait_reported          Tennis elbow / lateral epicondylitis | non-can...\n",
       "sample_size                                                        361141\n",
       "efo                                                           EFO_1001896\n",
       "most_severe_csq                                                      None\n",
       "csq_arr                                                              None\n",
       "most_severe_gene_csq                                   intergenic_variant\n",
       "consequence_link                http://purl.obolibrary.org/obo/SO_0001628\n",
       "rsid                                                          rs115071930\n",
       "Name: 1, dtype: object"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "row = df.iloc[1]\n",
    "row"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "How the json schema looks like:\n",
    "\n",
    "```json\n",
    "{\n",
    "  \"properties\": {\n",
    "    \"datasourceId\": {\n",
    "      \"const\": \"ot_genetics_portal\"\n",
    "    },\n",
    "    \"confidenceIntervalLower\": {\n",
    "      \"$ref\": \"#/definitions/confidenceIntervalLower\"\n",
    "    },\n",
    "    \"confidenceIntervalUpper\": {\n",
    "      \"$ref\": \"#/definitions/confidenceIntervalUpper\"\n",
    "    },\n",
    "    \"datatypeId\": {\n",
    "      \"$ref\": \"#/definitions/datatypeId\"\n",
    "    },\n",
    "    \"diseaseFromSource\": {\n",
    "      \"$ref\": \"#/definitions/diseaseFromSource\"\n",
    "    },\n",
    "    \"diseaseFromSourceId\": {\n",
    "      \"$ref\": \"#/definitions/diseaseFromSourceId\"\n",
    "    },\n",
    "    \"diseaseId\": {\n",
    "      \"$ref\": \"#/definitions/diseaseId\"\n",
    "    },\n",
    "    \"literature\": {\n",
    "      \"$ref\": \"#/definitions/literature\"\n",
    "    },\n",
    "    \"oddsRatio\": {\n",
    "      \"$ref\": \"#/definitions/oddsRatio\"\n",
    "    },\n",
    "    \"pValueExponent\": {\n",
    "      \"$ref\": \"#/definitions/pValueExponent\"\n",
    "    },\n",
    "    \"pValueMantissa\": {\n",
    "      \"$ref\": \"#/definitions/pValueMantissa\"\n",
    "    },\n",
    "    \"publicationFirstAuthor\": {\n",
    "      \"$ref\": \"#/definitions/publicationFirstAuthor\"\n",
    "    },\n",
    "    \"publicationYear\": {\n",
    "      \"$ref\": \"#/definitions/publicationYear\"\n",
    "    },\n",
    "    \"resourceScore\": {\n",
    "      \"$ref\": \"#/definitions/resourceScore\"\n",
    "    },\n",
    "    \"studyId\": {\n",
    "      \"$ref\": \"#/definitions/studyId\"\n",
    "    },\n",
    "    \"studySampleSize\": {\n",
    "      \"$ref\": \"#/definitions/studySampleSize\"\n",
    "    },\n",
    "    \"targetFromSourceId\": {\n",
    "      \"$ref\": \"#/definitions/targetFromSourceId\"\n",
    "    },\n",
    "    \"variantFunctionalConsequenceId\": {\n",
    "      \"$ref\": \"#/definitions/variantFunctionalConsequenceId\"\n",
    "    },\n",
    "    \"variantId\": {\n",
    "      \"$ref\": \"#/definitions/variantId\"\n",
    "    },\n",
    "    \"variantRsId\": {\n",
    "      \"$ref\": \"#/definitions/variantRsId\"\n",
    "    }\n",
    "  },\n",
    "  \"required\": [\n",
    "    \"datasourceId\",\n",
    "    \"targetFromSourceId\",\n",
    "    \"diseaseId\"\n",
    "  ],\n",
    "  \"additionalProperties\": false\n",
    "}\n",
    "```\n",
    "\n",
    "The following fields are required for `ot_genetics_portal`:\n",
    "* `targetFromSourceId`: `gene_id`\n",
    "* `diseaseId`: `efo`\n",
    "* `datasourceId`: `ot_genetics_portal`\n",
    "\n",
    "The following fields are also provided:\n",
    "* `variantRsId`: `rsid`\n",
    "* `variantId`: `chrom`, `pos`, `alt`, `ref` concatenated into a single sting\n",
    "* etc.etc."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-01-12T15:29:09.536698Z",
     "start_time": "2021-01-12T15:29:04.911871Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Spark version:  3.0.0\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "import argparse\n",
    "import os\n",
    "import sys\n",
    "import pyspark.sql\n",
    "from pyspark.sql.types import *\n",
    "from pyspark.sql.functions import *\n",
    "\n",
    "global spark\n",
    "spark = (pyspark.sql.SparkSession.builder.getOrCreate())\n",
    "print('Spark version: ', spark.version)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-01-12T17:35:43.387698Z",
     "start_time": "2021-01-12T17:35:39.850370Z"
    }
   },
   "outputs": [],
   "source": [
    "df = (\n",
    "    spark.read.parquet(ot_genetics_file)\n",
    "    .withColumn('literature', when(col('pmid')!='', array(regexp_extract(col('pmid'), \"PMID:(\\d+)$\",1))).otherwise(None))\n",
    "    .select(\n",
    "        lit('ot_genetics_portal').alias('datasourceId'),\n",
    "        lit('genetic_association').alias('datatypeId'),\n",
    "        col('gene_id').alias('targetFromSourceId'),\n",
    "        col('efo').alias('diseaseFromSourceMappedId'),\n",
    "        col('literature'),\n",
    "        col('pub_author').alias('publicationFirstAuthor'),\n",
    "        substring(col('pub_date'), 1, 4).cast(IntegerType()).alias('publicationYear'),\n",
    "        col('trait_reported').alias('diseaseFromSource'),\n",
    "        col('study_id').alias('studyId'),\n",
    "        col('sample_size').alias('studySampleSize'),\n",
    "        col('pval_mantissa').alias('pValueMantissa'),\n",
    "        col('pval_exponent').alias('pValueExponent'),\n",
    "        col('odds_ratio').alias('oddsRatio'),\n",
    "        col('oddsr_ci_lower').alias('confidenceIntervalLower'),\n",
    "        col('oddsr_ci_upper').alias('confidenceIntervalUpper'),\n",
    "        col('y_proba_full_model').alias('resourceScore'),\n",
    "        col('rsid').alias('variantRsId'),\n",
    "        concat_ws('_', col('chrom'),col('pos'),col('alt'),col('ref')).alias('variantId'),\n",
    "        regexp_extract(col('consequence_link'), \"\\/(SO.+)$\",1).alias('variantFunctionalConsequenceId')\n",
    "    )\n",
    "    .orderBy(rand())\n",
    "    .limit(500)\n",
    "    .write.format('json').mode('overwrite').option(\"compression\", \"org.apache.hadoop.io.compress.GzipCodec\")\n",
    "    .save('cicaful3.json.gz')\n",
    ")\n",
    "#     .\n",
    "# .write.format('json').save('cicaful2.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-12-10T11:30:32.109845Z",
     "start_time": "2020-12-10T11:30:32.105635Z"
    }
   },
   "outputs": [],
   "source": [
    "import warlock\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-12-10T11:31:04.705137Z",
     "start_time": "2020-12-10T11:31:04.697188Z"
    }
   },
   "outputs": [],
   "source": [
    "with open('/Users/dsuveges/repositories/json_schema/opentargets.json', 'r') as f:\n",
    "    schema = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "schema =   {\"$schema\": \"http://json-schema.org/draft-07/schema#\",\n",
    "  \"title\": \"OpenTargets\",\n",
    "  \"type\": \"object\",\n",
    "  \"oneOf\": [\n",
    "      {\n",
    "          'properties':{\n",
    "              \n",
    "          }\n",
    "      },\n",
    "      {\n",
    "          \n",
    "      }\n",
    "  ]\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-12-10T11:31:27.641448Z",
     "start_time": "2020-12-10T11:31:27.636444Z"
    }
   },
   "outputs": [],
   "source": [
    "evidence = warlock.model_factory(schema)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-12-10T11:32:56.839484Z",
     "start_time": "2020-12-10T11:32:56.816403Z"
    }
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "'cancer_gene_census' was expected\n\nFailed validating 'const' in schema[0]['properties']['datasourceId']:\n    {'const': 'cancer_gene_census'}\n\nOn instance['datasourceId']:\n    'ot_genetics_portal'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValidationError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/jupyter/lib/python3.6/site-packages/warlock/model.py\u001b[0m in \u001b[0;36mvalidate\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    139\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 140\u001b[0;31m                 \u001b[0mjsonschema\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mschema\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    141\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mjsonschema\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mValidationError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/jupyter/lib/python3.6/site-packages/jsonschema/validators.py\u001b[0m in \u001b[0;36mvalidate\u001b[0;34m(instance, schema, cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    933\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValidationError\u001b[0m: 'cancer_gene_census' was expected\n\nFailed validating 'const' in schema[0]['properties']['datasourceId']:\n    {'const': 'cancer_gene_census'}\n\nOn instance['datasourceId']:\n    'ot_genetics_portal'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValidationError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/jupyter/lib/python3.6/site-packages/warlock/model.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mValidationError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/jupyter/lib/python3.6/site-packages/warlock/model.py\u001b[0m in \u001b[0;36mvalidate\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    141\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mjsonschema\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mValidationError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 142\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mValidationError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mValidationError\u001b[0m: 'cancer_gene_census' was expected\n\nFailed validating 'const' in schema[0]['properties']['datasourceId']:\n    {'const': 'cancer_gene_census'}\n\nOn instance['datasourceId']:\n    'ot_genetics_portal'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-145-664c298e3447>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msweden\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mevidence\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdatasourceId\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ot_genetics_portal'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/envs/jupyter/lib/python3.6/site-packages/warlock/core.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     33\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"schema\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mschema\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"resolver\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresolver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m             \u001b[0mbase_class\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mresolver\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/jupyter/lib/python3.6/site-packages/warlock/model.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     33\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mValidationError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m             \u001b[0mdict\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: 'cancer_gene_census' was expected\n\nFailed validating 'const' in schema[0]['properties']['datasourceId']:\n    {'const': 'cancer_gene_census'}\n\nOn instance['datasourceId']:\n    'ot_genetics_portal'"
     ]
    }
   ],
   "source": [
    "sweden = evidence(datasourceId='ot_genetics_portal')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
